In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [4]:
path="C:\\Users\\basva\\Downloads\\clean_bank.csv"
df=pd.read_csv(path)     # importing Data
df.head(6)

,Unnamed: 0,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
2,7,24,78956,RENT,5.0,MEDICAL,B,35000,11.11,1,0.44,N,4
3,8,24,83000,RENT,8.0,PERSONAL,A,35000,8.90,1,0.42,N,2
4,9,21,10000,OWN,6.0,VENTURE,D,1600,14.74,1,0.16,N,3
5,10,22,85000,RENT,6.0,VENTURE,B,35000,10.37,1,0.41,N,4

In [5]:
df.columns

Index(['Unnamed: 0', 'person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [6]:
df = df.drop('Unnamed: 0', axis=1)
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
2,24,78956,RENT,5.0,MEDICAL,B,35000,11.11,1,0.44,N,4
3,24,83000,RENT,8.0,PERSONAL,A,35000,8.90,1,0.42,N,2
4,21,10000,OWN,6.0,VENTURE,D,1600,14.74,1,0.16,N,3

In [7]:
# Type of Dataset
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [8]:
#shape of Dataset
df.shape

(29274, 12)

In [9]:
# columns in Dataset
df.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [10]:
# Information about Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29274 entries, 0 to 29273
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  29274 non-null  int64
 1   person_income               29274 non-null  int64
 2   person_home_ownership       29274 non-null  object
 3   person_emp_length           29274 non-null  float64
 4   loan_intent                 29274 non-null  object
 5   loan_grade                  29274 non-null  object
 6   loan_amnt                   29274 non-null  int64
 7   loan_int_rate               29274 non-null  float64
 8   loan_status                 29274 non-null  int64
 9   loan_percent_income         29274 non-null  float64
 10  cb_person_default_on_file   29274 non-null  object
 11  cb_person_cred_hist_length  29274 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 2.7+ MB

In [11]:
#checking null values in Dataset
df.isnull().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_grade                    0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

In [12]:
import sklearn
print(sklearn.__version__)

1.2.2

### Input-'person_age', 'person_income', 'person_home_ownership','person_emp_length', 
### 'loan_intent', 'loan_grade', 'loan_amnt','loan_int_rate', 'loan_percent_income',
### 'cb_person_default_on_file', 'cb_person_cred_hist_length'.
### Target-'loan_status'

### Alg-classification task
### Evaluation- Accuracy
### Split the dataset into Training and Testing (recommended 75:25 split).

In [13]:
y=df['loan_status']
X=df[[ 'person_age', 'person_income', 'person_home_ownership','person_emp_length',
'loan_intent', 'loan_grade', 'loan_amnt','loan_int_rate', 'loan_percent_income',
'cb_person_default_on_file', 'cb_person_cred_hist_length'
      ]]

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.75,random_state=100)
print(X_train.shape,y_train.shape)
print(X_test.shape,y_test.shape)

(21955, 11) (21955,)
(7319, 11) (7319,)

In [15]:
X_train.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
23751,27,85000,MORTGAGE,6.0,HOMEIMPROVEMENT,B,5500,11.36,0.06,N,9
6106,26,45000,RENT,3.0,EDUCATION,A,6000,5.79,0.13,N,2
22949,27,66000,RENT,6.0,VENTURE,A,10000,7.90,0.15,N,7
13754,24,103000,MORTGAGE,8.0,PERSONAL,B,8000,10.74,0.08,N,3
18108,31,54050,RENT,8.0,PERSONAL,B,12000,10.99,0.22,N,9

In [16]:
X_train_cat=X_train.select_dtypes(include=['object'])
X_train_cat.head()

,person_home_ownership,loan_intent,loan_grade,cb_person_default_on_file
23751,MORTGAGE,HOMEIMPROVEMENT,B,N
6106,RENT,EDUCATION,A,N
22949,RENT,VENTURE,A,N
13754,MORTGAGE,PERSONAL,B,N
18108,RENT,PERSONAL,B,N

In [17]:
X_train_num=X_train.select_dtypes(include=['int64','float64'])
X_train_num.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
23751,27,85000,6.0,5500,11.36,0.06,9
6106,26,45000,3.0,6000,5.79,0.13,2
22949,27,66000,6.0,10000,7.90,0.15,7
13754,24,103000,8.0,8000,10.74,0.08,3
18108,31,54050,8.0,12000,10.99,0.22,9

# Data preparation on train data:

In [18]:
from sklearn.preprocessing import StandardScaler
Scaler=StandardScaler()
x_train_num_rescaled=pd.DataFrame(Scaler.fit_transform(X_train_num),
                                 columns=X_train_num.columns,
                                 index=X_train_num.index)
x_train_num_rescaled.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
23751,-0.030361,0.953810,0.492093,-0.606821,0.128095,-1.123001,0.982329
6106,-0.214700,-0.506060,-0.407008,-0.521068,-1.700534,-0.387490,-0.965058
22949,-0.030361,0.260372,0.492093,0.164960,-1.007822,-0.177344,0.425933
13754,-0.583380,1.610751,1.091494,-0.178054,-0.075451,-0.912855,-0.686860
18108,0.706998,-0.175765,1.091494,0.507974,0.006624,0.558167,0.982329

In [19]:
X_train_num.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
count,21955.000000,21955.000000,21955.000000,21955.000000,21955.000000,21955.000000,21955.000000
mean,27.164701,58865.898201,4.358051,9038.173537,10.969823,0.166878,5.468959
std,5.424893,27400.325816,3.336741,5830.800025,3.046068,0.095174,3.594642
min,20.000000,4080.000000,0.000000,500.000000,5.420000,0.010000,2.000000
25%,23.000000,38004.000000,2.000000,5000.000000,8.380000,0.090000,3.000000
50%,26.000000,54000.000000,4.000000,8000.000000,10.990000,0.150000,4.000000
75%,29.000000,75000.000000,6.000000,12000.000000,13.110000,0.230000,8.000000
max,64.000000,140004.000000,14.000000,35000.000000,19.910000,0.440000,18.000000

In [20]:
X_train_cat['person_home_ownership'].value_counts(normalize=True)

RENT        0.517969
MORTGAGE    0.400319
OWN         0.078615
OTHER       0.003097
Name: person_home_ownership, dtype: float64

In [21]:
X_train_cat['loan_intent'].value_counts(normalize=True)

EDUCATION            0.205101
MEDICAL              0.188112
VENTURE              0.174630
PERSONAL             0.165065
DEBTCONSOLIDATION    0.159690
HOMEIMPROVEMENT      0.107402
Name: loan_intent, dtype: float64

In [22]:
X_train_cat['loan_grade'].value_counts(normalize=True)

A    0.336051
B    0.316693
C    0.202141
D    0.109451
E    0.029014
F    0.005739
G    0.000911
Name: loan_grade, dtype: float64

In [23]:
X_train_cat['cb_person_default_on_file'].value_counts(normalize=True)

N    0.825325
Y    0.174675
Name: cb_person_default_on_file, dtype: float64

In [24]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder( drop='first',sparse=False)

X_train_cat_ohe = pd.DataFrame(encoder.fit_transform(X_train_cat), 
                               columns=encoder.get_feature_names_out(X_train_cat.columns), 
                               index = X_train_cat.index)

X_train_cat_ohe.head()

,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_Y
23751,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
6106,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22949,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13754,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18108,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
encoder.categories_

[array(['MORTGAGE', 'OTHER', 'OWN', 'RENT'], dtype=object),
 array(['DEBTCONSOLIDATION', 'EDUCATION', 'HOMEIMPROVEMENT', 'MEDICAL',
        'PERSONAL', 'VENTURE'], dtype=object),
 array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object),
 array(['N', 'Y'], dtype=object)]

In [26]:
X_train_transformed=pd.concat([x_train_num_rescaled,X_train_cat_ohe],axis=1)
X_train_transformed.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,...,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_Y
23751,-0.030361,0.953810,0.492093,-0.606821,0.128095,-1.123001,0.982329,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
6106,-0.214700,-0.506060,-0.407008,-0.521068,-1.700534,-0.387490,-0.965058,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22949,-0.030361,0.260372,0.492093,0.164960,-1.007822,-0.177344,0.425933,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13754,-0.583380,1.610751,1.091494,-0.178054,-0.075451,-0.912855,-0.686860,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18108,0.706998,-0.175765,1.091494,0.507974,0.006624,0.558167,0.982329,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

# Data preparation on test data:

In [27]:
X_test_num=X_test.select_dtypes(include=['int64','float64'])
X_test_num.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
3837,22,40000,1.0,4800,5.42,0.12,2
24862,32,110000,0.0,23000,11.48,0.21,9
3337,25,18000,0.0,4000,13.22,0.22,4
11843,25,32004,3.0,12000,14.96,0.37,3
17828,30,31000,14.0,2400,10.65,0.08,5

In [28]:
x_test_num_rescaled=pd.DataFrame(Scaler.transform(X_test_num),
                                 columns=X_test_num.columns,
                                 index=X_test_num.index)
x_test_num_rescaled.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
3837,-0.952059,-0.688544,-1.006409,-0.726876,-1.822005,-0.492563,-0.965058
24862,0.891337,1.866228,-1.306110,2.394550,0.167491,0.453094,0.982329
3337,-0.399040,-1.491472,-1.306110,-0.864082,0.738732,0.558167,-0.408662
11843,-0.399040,-0.980372,-0.407008,0.507974,1.309973,2.134261,-0.686860
17828,0.522658,-1.017015,2.889696,-1.138493,-0.104998,-0.912855,-0.130464

In [29]:
X_test_cat=X_test.select_dtypes(include=['object'])
X_test_cat.head()

,person_home_ownership,loan_intent,loan_grade,cb_person_default_on_file
3837,MORTGAGE,EDUCATION,A,N
24862,MORTGAGE,VENTURE,B,N
3337,RENT,DEBTCONSOLIDATION,C,Y
11843,RENT,MEDICAL,D,Y
17828,MORTGAGE,HOMEIMPROVEMENT,B,N

In [30]:
X_test_cat_le = pd.DataFrame(encoder.transform(X_test_cat), 
                               columns=encoder.get_feature_names_out(X_test_cat.columns), 
                               index = X_test_cat.index)

X_test_cat_le.head()

,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_Y
3837,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3337,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11843,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
17828,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
X_test_transformed=pd.concat([x_test_num_rescaled,X_test_cat_le],axis=1)
X_test_transformed.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,...,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_Y
3837,-0.952059,-0.688544,-1.006409,-0.726876,-1.822005,-0.492563,-0.965058,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24862,0.891337,1.866228,-1.306110,2.394550,0.167491,0.453094,0.982329,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3337,-0.399040,-1.491472,-1.306110,-0.864082,0.738732,0.558167,-0.408662,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11843,-0.399040,-0.980372,-0.407008,0.507974,1.309973,2.134261,-0.686860,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
17828,0.522658,-1.017015,2.889696,-1.138493,-0.104998,-0.912855,-0.130464,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

# LogisticRegression

In [32]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train_transformed, y_train)

LogisticRegression()

In [33]:
y_test_pred = classifier.predict(X_test_transformed)

In [34]:
from sklearn import metrics

metrics.accuracy_score(y_test, y_test_pred)

0.8585872386938106

# KNeighborsClassifier

In [35]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier()
classifier.fit(X_train_transformed, y_train)

y_test_pred = classifier.predict(X_test_transformed)

metrics.accuracy_score(y_test, y_test_pred)

0.8829075010247301

# DecisionTreeClassifier

In [36]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_transformed, y_train)

y_test_pred = classifier.predict(X_test_transformed)

metrics.accuracy_score(y_test, y_test_pred)

0.8885093592020767

# RandomForestClassifier

In [37]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier()
classifier.fit(X_train_transformed, y_train)

y_test_pred = classifier.predict(X_test_transformed)

metrics.accuracy_score(y_test, y_test_pred)

0.9284055198797649

# Support Vector Machines

In [38]:
from sklearn.svm import SVC
classifier=SVC()
classifier.fit(X_train_transformed, y_train)
y_test_pred = classifier.predict(X_test_transformed)
metrics.accuracy_score(y_test, y_test_pred)

0.9102336384752016

# conclusion:
* Random forest classification has the highest accuracy for prediction.
* when compared to other Classifiers Random forest classification having more accuracy.
* accuracy value for Random forest classification is 0.92.